<!DOCTYPE html>

<html>
    <head>
        <title>Sharath Assignment 4 - Ispace</title>
        <meta name="description" content="Ispace Assignment">
        <meta name="keywords" content="ispace">
        <meta name="author" content="Sharath Kumar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: grey;
                margin: 50px;
            }

            .div1 {
                margin: 20px 0px;
                background-color: white;
            }

            ul {
                margin: auto;
                width: 100%;
                padding: 10px;
                overflow:hidden;
                background-color: #ffffff;
            }

            .center {
                margin: auto;
                width: 70%;
                padding: 0px;
            }

             li a {
                float: left;
                display: block;
                color: #000000;
                text-align: center;
                padding: 40px;
                text-decoration: none;
            }

            .active {
                background-color: #d1fc11;
                color: white;
            }

            .div2 {
                font-family: 'Oswald', sans-serif;
                font-size: 100px;
                font-weight: 540;
                color: #7e7b7bf6;
                
                
            }

            .pic1 {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }  

            .column {
                float: left;
                width: 33.33%;
                /*padding: 20px;*/
                
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column1 {
                float: left;
                width: 50%;
                /*padding: 20px;*/
                
            }
        </style>    
    </head>

    <body>
        <div class="div1">
            <div class="center">
                <ul style="list-style-type: none";>
                    <li><h3><a class="active" href="#home">HOME</a></h3></li>
                    <li><h3><a href="#aboutus">ABOUT US</a></h3></li>
                    <li><h3><a href="#products">PRODUCTS</a></h3></li>
                    <li><h3><a href="#services">SERVICES</a></h3></li>
                    <li><h3><a href="#contact">CONTACT</a></h3></li>
                </ul>
            </div>

            <div class="div2">
                <center><span style="color:#d1fc11">l</span><span style="color:#7e7b7bf6">space</span></center> 
            </div>

            <div class="pic1">
                <br>
                <img src="Pictures/half-red-and-white-living-room-walls.jpg" style="width:100%">
            </div>

            <table border="0" cellspacing="80px">
                <tr>
                    <td>
                        <div>
                            <div style="background-color:#d1fc11; padding: 1%; text-align: center; color: white;">
                                <h2>LOREM IPSUM IS</h2>  
                            </div>
                            <div>
                                <img src="Pictures/pop-of-red-in-living-room.jpg" width="100%" padding="5%">
                            </div>
                            <div style="background-color:#7e7b7bf6; padding: 5%;">
                                <p>Loren ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div>
                            <div style="background-color:#d1fc11; padding: 1%; text-align: center; color: white;">
                                <h2>LOREM IPSUM IS</h2>  
                            </div>
                            <div>
                                <img src="Pictures/red-living-room-ideas.jpg" width="100%" padding="5%">
                            </div>
                            <div style="background-color:#7e7b7bf6; padding: 5%;">
                                <p>Loren ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
                            </div>
                        </div>
                    </td>
                    
                    <td>
                        <div>
                            <div style="background-color:#d1fc11; padding: 1%; text-align: center; color: white;">
                                <h2>LOREM IPSUM IS</h2>  
                            </div>
                            <div>
                                <img src="Pictures/red-walls-in-living-room.jpg" width="100%" padding="0px">
                            </div>
                            <div style="background-color:#7e7b7bf6; padding: 5%;">
                                <p>Loren ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

            <div class="row" style="padding-bottom: 40px;">
                <div class="column" style="background-color:white; padding-left: 80px; padding-right: 40px;">
                    <h2>Lorem Ipsum Simply</h2>
                    <ul style="list-style-type:decimal;"> 
                        <li> The standard chunk of Lorem Ipsum used</li>
                        <li> Duis a argue ac libero euismod viverra sitth</li>
                        <li> The standard chunk of Lorem Ipsum used</li>
                        <li> Duis a argue ac libero euismod viverra sitth</li>
                    </ul>
                </div>

                <div class="column" style="background-color:white; padding-left: 60px; padding-right: 60px;">
                    <h2>Lorem Ipsum Simply</h2>
                    <p style="color: yellowgreen; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">The Standard Chunk Of Lorem Ipusum Dolor Sit Amet</p> <p>There are many variations of passages if Lorem Ipsum available, bur the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage</p>
                </div>

                <div class="column" style="background-color:white; padding-left: 40px; padding-right: 80px;">
                    <h2>Lorem Ipsum Simply</h2>
                    <p style="color: yellowgreen; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">The Standard Chunk Of Lorem Ipusum Dolor Sit Amet</p> <p>There are many variations of passages if Lorem Ipsum available, bur the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage</p>
                </div>
            </div>

            <div class="row">
                <div class="column1" style="padding-left: 60px; padding-right: 60px;">
                    <table> 
                        <tr>
                            <td style="background-color:#d1fc11; color: white; padding-left: 20px; padding-right: 20px;"><h1 style="font-size: 50px;">15</h1></td>
                            <td style="background-color:#7e7b7bf6; padding-left: 20px; padding-right: 40px;"><p style="color:#d1fc11; font-size: 20px;">LOREM IPSUM IS SIMPLY TEXT</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor incididunt labore dolore magna aliqua.</p></td>
                        </tr>
                    </table>
                </div>

                <div class="column1" style="padding-left: 60px; padding-right: 60px;">
                    <table> 
                        <tr>
                            <td style="background-color:#d1fc11; color: white; padding-left: 30px; padding-right: 30px;"><h1 style="font-size: 50px;">$</h1></td>
                            <td style="background-color:#7e7b7bf6; padding-left: 20px; padding-right: 40px;"><p style="color:#d1fc11; font-size: 20px;">LOREM IPSUM IS SIMPLY TEXT</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor incididunt labore dolore magna aliqua.</p></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div style="padding: 40px;">
                <footer><center>DESIGN BY</center></footer>
            </div>
        </div>
    </body>
</html>